[
  {
    "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3G9UYU0hnj5QKuSVKlBrSIhxNC0/hf_20260717_030932_dd9c7f5b-53f5-4c42-a247-18c9b337e559.mp4",
    "path": "assets/video/module-rag.mp4"
  },
  {
    "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3G9UYU0hnj5QKuSVKlBrSIhxNC0/hf_20260717_030934_9901123f-954d-46e6-bd56-30a9c0a4208c.mp4",
    "path": "assets/video/module-infra.mp4"
  },
  {
    "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3G9UYU0hnj5QKuSVKlBrSIhxNC0/hf_20260717_030941_f9fda2d4-91bf-4e5c-ad1f-6e1846adba5f.mp4",
    "path": "assets/video/macro.mp4"
  },
  {
    "url": "https://d8j0ntlcm91z4.cloudfront.net/user_3G9UYU0hnj5QKuSVKlBrSIhxNC0/hf_20260717_030938_62fd5ee1-4abe-4c6b-bcca-40408383c643.mp4",
    "path": "assets/video/module-context.mp4"
  }
]
